[buildout]
parts = python
        django
        supervisor_script 
        nginx_production_script 
        nginx_development_script 
        cron_backup_script
        rubygems 
        cmds
        libs-svn
        pytils
versions = versions
eggs = pycrypto 
       PIL
       gunicorn
port = 8006

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}/src/website
              ${buildout:directory}/parts/libs-svn/captcha
              ${buildout:directory}/parts/libs-svn/django-pagination
              ${buildout:directory}/parts/pytils

[versions]
django = 1.3.1

[django]
recipe = djangorecipe
eggs = ${buildout:eggs}
project = src/website
settings = settings
wsgi = true

[supervisor_script]
recipe = collective.recipe.template
input = sys/templates/supervisor.conf
output = sys/etc/supervisor/conf.d/ervictim.conf
program = ervictim
bind = 127.0.0.1:${buildout:port}
workers = 2

[nginx_production_script]
recipe = collective.recipe.template
input = sys/templates/nginx.conf
output = sys/etc/nginx/production/ervictim.ru
program = ervictim
bind = 127.0.0.1:${buildout:port}
domain = ervictim.ru
ip=69.164.193.98
production=true
ssl=true

[nginx_development_script]
recipe = collective.recipe.template
input = sys/templates/nginx_development.conf
output = sys/etc/nginx/development/ervictim.ru
program = ervictim
bind = 127.0.0.1:${buildout:port}
domain = localhost
ip=127.0.0.1
ssl=true
development=true

[cron_backup_script]
recipe = collective.recipe.template
input = sys/templates/backup_ervictim
output = sys/etc/cron.hourly/backup_ervictim

[rubygems]
recipe = rubygemsrecipe
gems =
    sass
    compass
    
[cmds]
recipe = iw.recipe.cmd
on_install=true
shell=/bin/bash
cmds=
       ln -s ${buildout:directory}/src/sass/stylesheets/ie.css ${buildout:directory}/src/website/static/css/ie.css
       ln -s ${buildout:directory}/src/sass/stylesheets/print.css ${buildout:directory}/src/website/static/css/print.css
       ./pack-css
       ln -s ${buildout:directory}/src/sass/stylesheets/screenc.css ${buildout:directory}/src/website/static/css/screenc.css
       chmod 755 sys/etc/cron.hourly/backup_ervictim

[libs-svn]
recipe = infrae.subversion
urls =
    http://django-simple-captcha.googlecode.com/svn/trunk captcha
    http://django-pagination.googlecode.com/svn/trunk django-pagination

[pytils]
recipe=zerokspot.recipe.git
repository=git://github.com/j2a/pytils.git
rev=8721bdc4e9f3a67a62ec98194f1d11548021835a