upstream app_server_${program} {
        server ${bind} fail_timeout=0;
}

server {
	listen ${ip}:80;
	server_name ${domain} www.${domain};
	rewrite ^(.*) https://${domain}$1 permanent;
}

server {
	listen ${ip}:443 default;
	server_name ${domain} www.${domain};
	
	ssl on;
	ssl_certificate ${buildout:directory}/sys/etc/nginx/ssl/ssl-unified.crt;
	ssl_certificate_key ${buildout:directory}/sys/etc/nginx/ssl/ssl.key;
	
	access_log	off;
	error_log	/dev/null crit;

	
	root ${buildout:directory}/src/website;
	
	location /media {
	    root ${buildout:directory}/eggs/Django-1.3.1-py2.6.egg/django/contrib/admin;
	}
	
	location /static  {
	    root ${buildout:directory}/src/website;
	}
	
	location /favicon.ico  {
    	    root ${buildout:directory}/src/website/static/images;
	}
    
	location /robots.txt  {
    	    root ${buildout:directory}/src/website;
	}
	
	location / {
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            if (!-f $request_filename) {
                proxy_pass http://app_server_${program};
                break;
            }
	}
}
