[program:${program}]
command=${buildout:directory}/bin/python ${buildout:directory}/src/website/manage.py run_gunicorn -b ${bind} -w ${workers}
directory=${buildout:directory}/src/website
user=www-data
autostart=true
autorestart=true
redirect_stderr=True
environment=PYTHONPATH='${buildout:directory}/src/website'